apiVersion: core.conure.io/v1alpha1
kind: ActionDefinition
metadata:
  name: build-image
  namespace: conure-system
spec:
  ociRepository: "oci://dev.conure.local:5000/definitions/build-image"
  ociTag: "0.0.2"
  configDocs: "https://conure.local"