apiVersion: dapr.io/v1alpha1
kind: Subscription
metadata:
  name: appsPostApplication
spec:
  topic: post_application
  route: /post_application
  pubsubname: pubsub
scopes:
  - conure_apps
  - orderprocessing